main
	__CC2DW
		____DoICP
	BaslangicTest
	PWM1_Init
	PWM1_Start
	PWM2_Init
	PWM2_Start
	Mul_16x16_U
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	tanh
		exp
			Equals_Double
			Compare_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			floor
				Compare_Double
				Double2Longint
					SETIOV3224
				Longint2Double
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							RES032
							SETFUN32
							FIXSIGN32
							SETFOV32
						NRM3232
							RES032
							SETFUN32
							FIXSIGN32
						SETFOV32
			Double2Int
				SETIOV3224
			Int2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			eval_poly
				____DoICP
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						RES032
						SETFUN32
						FIXSIGN32
						SETFOV32
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
					SETFOV32
			ldexp
				Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Double2Word
		SETIOV3224
	PWM1_Set_Duty
		Mul_16x16_U
	PWM2_Set_Duty
		Mul_16x16_U
